<map class="my-map"
  longitude = '{{longitude}}'
  latitude = '{{latitude}}'
  scale = '16'
  controls = "{{controls}}"
  bindcontroltap= "controltap"
  markers = '{{markers}}'
  bindmarkertap="markertap"
  show-location></map>

<view class="padding bg-white">
  <view class="page-section">
    <view class="weui-cells__title">请设置通行时长</view>
    <form bindsubmit="formSubmit">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" name="hours" type="number" placeholder="输入小时数" />
        <input class="weui-input" name="minutes" type="number" placeholder="输入分钟数" />
        <input class="weui-input" name="seconds" type="number" placeholder="输入秒数" />
      </view>
    </view>
    <view class="passport">
    <button class="cu-bn.block" form-type="submit" type="primary"> 授权设置通行时长 </button>
  </view>
    </form>
  </view>
  
</view>