/* pages/login/login.wxss */
.helloRgist {
    width: 80%;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
}

.myForm {
    width: 80%;
}

.form-section {
    margin: 15px 0;
}

.account-contain {}

.account-input {
    height: 3rem;
    border: 1px #E4E4E4 solid;
    border-radius: 5px;
}