login POST
json:
    {
        username: 'admin',
        password: '111111'
      }
response:
{
    "code": 20000,
    "data": {
        "token":"admin-token"
    }
}

{
    "code": 60204，
    “message”: "用户名或密码错误“
}

logout POST
没有提交json

response:
{
    "code": 20000,
    "data": "success"
}

getUserinfo GET 

response
{
    "code": 20000,
    "data": {
    roles: ['admin'],
    introduction: 'I am a super administrator',
    avatar: 'https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif',
    name: 'Super Admin'
  }
}

{
          code: 60204,
          message: 'Account and password are incorrect.'
}

charts GET 

response

{
        code: 20000,
        data: {
          line: {
            dates: ['5/21', '5/22', '5/23', '5/24', '5/25', '5/26', '5/27'],
            newVisits: [0, 123, 120, 82, 91, 154, 162],
            allVisits: [180, 160, 151, 106, 145, 150, 130]
          },
          panel: {
            new: 10032,
            all: 81222,
            location: 14562
          },
          pie: {
            locationName: ['一餐', '二餐', '三餐', '四餐', '玉兰苑', '新图', '电院'],
            peopleNum: [123, 522, 224, 490, 111, 99, 10]
          }
        }
}

usertable GET
{
        code: 20000,
        data: {
          total: 2(长度),
          items: {
                id: 'id',
                nickName: 'string',
                status: ['正常', '过期', '离校'] （选一个）,
                age: 0,
                phoneNumber: 13333333333,
                stopTime: '1976-11-08 10:35:07',
                startTime: '1976-11-08 10:35:07'
            },
            {
                id: 'id',
                nickName: 'string',
                status: ['正常', '过期', '离校'] （选一个）,
                age: 0,
                phoneNumber: 13333333333,
                stopTime: '1976-11-08 10:35:07',
                startTime: '1976-11-08 10:35:07'
            }
        }
}

locationtable GET
{
        code: 20000,
        data: {
          total: 2(长度),
          items: {
                locationid: 'id',
                locationName: 'string',
                'status': ['正常', '警戒', '关闭'],
                'enterNumber': 0,
                'alertNumber': 0
            },
            {
                locationid: 'id',
                locationName: 'string',
                'status': ['正常', '警戒', '关闭'],
                'enterNumber': 0,
                'alertNumber': 0
            }
        }
}